# springboot-redis-sentinel-cluster-demo

./: README.md  pom.xml
src/main/java/com/dailu/springbootredissentinel/: SpringbootRedisSentinelApplication.java
src/main/java/com/dailu/springbootredissentinel/config/: RedisClusterConfig.java  RedisConfiguration.java  RedisSentinelConfig.java
src/main/java/com/dailu/springbootredissentinel/controller/: Controller.java
src/main/java/com/dailu/springbootredissentinel/entity/: UserEntity.java
src/main/resources/: application-cluster.yml  application-sentinel.yml  application.yml
src/test/java/com/dailu/springbootredissentinel/: SpringbootRedisSentinelApplicationTests.java
